@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width :768px){
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
            @media (max-width:768px){
                display: block;
                img{
                    margin: 16px 0px;
                    min-width: 100%;
                }
            }
        }

        &__item{
            img{
                max-width: 100%;
                min-height: 202px;
                max-height: 202px;
                border-radius: 4px;
            }
        }
    }
    &__tabs{
        display: flex;
        justify-content: center;

        @media (max-width:768px){
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }


        &__button{
            color: variaveis.$corTextoSecundaria;
            font-size: 20PX;
            border: 0;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active{
                border-color: variaveis.$corTextoSecundaria;
            }
            
            @media (max-width:768px){
                font-size: 16px;
            }

        }
    }
}